<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/—Pngtree—check list icon isolated on_5087110.png">
    <title>Listado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/listadoStyle.css">
</head>
<body>
    <section>
        
        <div class="container">
            <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Departamento</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-name="Name">Jose</td>
                    <td data-name="Apellido">Ruiz</td>
                    <td data-name="Departamento">Administración</td>
                    <td data-name="Delete"><button type="button" class="btn btn-outline-danger fs-7" onclick="myFunction()"><i class="bi bi-trash"></i>Eliminar</button></td>
                </tr>
                <tr>
                    <td data-name="Name">María</td>
                    <td data-name="Apellido">Pérez</td>
                    <td data-name="Departamento">Finanzas</td>
                    <td data-name="Delete"><button type="button" class="btn btn-outline-danger fs-7" onclick="myFunction()"><i class="bi bi-trash"></i>Eliminar</button></td>
                </tr>
                <tr>
                    <td data-name="Name">Elisa</td>
                    <td data-name="Apellido">Fernández</td>
                    <td data-name="Departamento">Administración</td>
                    <td data-name="Delete"><button type="button" class="btn btn-outline-danger fs-7" onclick="myFunction()"><i class="bi bi-trash"></i>Eliminar</button></td>
                </tr>
                <tr>
                    <td data-name="Name">Rosa</td>
                    <td data-name="Apellido">Sanz</td>
                    <td data-name="Departamento">Comercial</td>
                    <td data-name="Delete"><button type="button" class="btn btn-outline-danger fs-7" onclick="myFunction()"><i class="bi bi-trash"></i>Eliminar</button></td>
                </tr>
                <tr>
                    <td data-name="Name">Luis</td>
                    <td data-name="Apellido">Avella</td>
                    <td data-name="Departamento">Comercial</td>
                    <td data-name="Delete"><button type="button" class="btn btn-outline-danger fs-7" onclick="myFunction()"><i class="bi bi-trash"></i>Eliminar</button></td>
                </tr>
                <tr>
                    <td data-name="Name">Priya</td>
                    <td data-name="Apellido">Vázquez</td>
                    <td data-name="Departamento">Administración</td>
                    <td data-name="Delete"><button type="button" class="btn btn-outline-danger fs-7" onclick="myFunction()"><i class="bi bi-trash"></i>Eliminar</button></td>
                </tr>

            </tbody>
            </table>
        </div>
    </section>
    <script src="./js/listadoJs.js"></script>
  </body>
</html>